{
  "id": "./",
  "name": "Formulário — Igreja do Nazareno em Tchumene",
  "short_name": "Nazareno Tchumene",
  "description": "Acesso ao formulário KoboToolbox da Igreja do Nazareno em Tchumene.",
  "lang": "pt-PT",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "categories": [
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Abrir formulário",
      "short_name": "Formulário",
      "description": "Abrir o formulário KoboToolbox",
      "url": "https://ee-eu.kobotoolbox.org/x/phsELa2l",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}